D:\Dropbox\Dropbox\Project\Lab07\Lab07\bin\Debug\Lab07.exe.config
D:\Dropbox\Dropbox\Project\Lab07\Lab07\bin\Debug\Lab07.exe
D:\Dropbox\Dropbox\Project\Lab07\Lab07\bin\Debug\Lab07.pdb
D:\Dropbox\Dropbox\Project\Lab07\Lab07\obj\Debug\Lab07.csprojResolveAssemblyReference.cache
D:\Dropbox\Dropbox\Project\Lab07\Lab07\obj\Debug\Lab07.exe
D:\Dropbox\Dropbox\Project\Lab07\Lab07\obj\Debug\Lab07.pdb
C:\Users\Baris\Dropbox\Project\Lab07\Lab07\bin\Debug\Lab07.exe.config
C:\Users\Baris\Dropbox\Project\Lab07\Lab07\bin\Debug\Lab07.exe
C:\Users\Baris\Dropbox\Project\Lab07\Lab07\bin\Debug\Lab07.pdb
C:\Users\Baris\Dropbox\Project\Lab07\Lab07\obj\Debug\Lab07.csprojAssemblyReference.cache
C:\Users\Baris\Dropbox\Project\Lab07\Lab07\obj\Debug\Lab07.csproj.CoreCompileInputs.cache
C:\Users\Baris\Dropbox\Project\Lab07\Lab07\obj\Debug\Lab07.exe
C:\Users\Baris\Dropbox\Project\Lab07\Lab07\obj\Debug\Lab07.pdb
